{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",        // Tells tsc where your .ts files are
    "outDir": "./dist",       // Matches your "start" and "dev" scripts 

    /* Environment Settings */
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext"],        // Essential for modern Node.js features
    "types": ["node", "jest"],        // Connects to node and jest typings 
    
    /* Other Outputs */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "esModuleInterop": true,

    /* Stricter Typechecking */
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,

    /* Recommended Options */
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],    // Explicitly include your source folder
  "exclude": ["node_modules", "dist", "src/**/*.test.ts"]
}